<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;

		}
	.clear{
		clear: both;
	}
	ul,li{

		list-style-type: none;
	}
	header img{
		float: right;
	}
nav {
	background-color: #494949;
	 
}
.dropdown{
	display:inline-block;
	background-color: #494949;
	color: white;
	width:345px;
	padding: 15px;
	vertical-align: middle;
	text-align: center;

}

.dropdown:hover { 
	color: #49ff4d; 
	
 }
.dropdownContents{
	display:none;
	background-color: black;
	width: 381px;
	height: 140px;
	margin-top: 10px;
	position: relative;
	left:-18px;
	

}
.dropdownContents li{
	padding-top: 10px;

}
nav:hover .dropdownContents{
	display:block;

}
.dropdownContents a{
	text-decoration: none;
	color: white;
	

}
.dropdownContents a:hover{
	color:magenta;
}
		
	section{
		background-color: #494949;
		width: auto;
		height: 1500PX;
	
	}
header{
		background-color: white;
		width: 1519px;
		height: 50px;
	}
	header a{
		
		position: absolute;
		top: 15px;
		left: 47%;
		color: black;
		text-decoration: none; 

	}
	#title1{
		font-size: 20px;
		color: white;
		text-align: center;
		margin-top: 100px;
		margin-left: 350px;
		float: left;
		padding:5px;
		border: double; 2px white;
	}
	#box1{
		margin-top: 20px;
		margin-left: 350px;
		margin-right: 50px;
		float: left;
		box-shadow: 5px 5px 5px;
	}
	#box2{
		margin-top: 20px;
		margin-left: 100px;
		float: left;
		color: white;
		font-size: 17px;
		
	}
	#title2{
		font-size: 20px;
		color: white;
		text-align: center;
		margin-top: 250px;
		margin-left: 350px;
		float: left;
		padding:5px;
		border: double; 2px white;
	}
		#box3{
		margin-top: 20px;
		margin-left: 350px;
		margin-right: 50px;
		float: left;
		box-shadow: 5px 5px 5px;
	}
	#box4{
		margin-top: 20px;
		margin-left: 100px;
		float: left;
		color: white;
		font-size: 17px;
		
	}
	
	footer{
		
		background-color: white;
		width:1520px;
		height: 50px;
	float: left;
		
	}
	
	#page{
	width: 1520px;
	margin: auto;

	
}



</style>
</head>
<body>
<div id="page">
<header>
	<img src="./img/funktimerogo4.jpg" width="100px">
	<img src="./img/funktimerogo3.jpg" width="50px" >
	<b>
	<a href="index.html">
	ENJOY WITH FUNKTIME</a>
	</b>
</header>
<nav>
<div class="dropdown">
<ul>FUNKTIME 
	<div class="dropdownContents">
	<li><a href="FUNKTIME_menu.html#title1">History</a></li>
	<li><a href="FUNKTIME_menu.html#title2">Vol.4</a></li>
	<li><a href="FUNKTIME_menu.html#title3">Video</a></li>
</div>
  </div>
</ul>

<div class="dropdown">
<ul>FUNKTIME CREW 
	<div class="dropdownContents">
	<li><a href="#title1">ANN</a></li>
	<li><a href="#title2">LOCKMILE</a></li>
</div></div>
</ul>
<div class="dropdown">
<ul>FUNKTIME APPLY
		<div class="dropdownContents">
	<li><a href="APPLY_menu.html">Apply</a></li>
		</div>
  </div>
</ul>
<div class="dropdown">
<ul>FAQ
		<div class="dropdownContents">
				<li><a href="FAQ_menu.html">FAQ</a></li>
		</div>
  </div>
</ul>
</nav>
<section>
<div id="title1">ANN</div>
<div class="clear"></div>
<div id="box1"><img src="./img/yujin.jpg" width="300px"></div>
<div id="box2">Dancer &<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performance planner<br><br><br>FUNKTIME 홍보/기획<br><br><br>소속 <br> @studiobaik <br>@pd_dance_studio<br> @ lively_locking<br> @funktimecrew<br><br><br> instagram<br>@ann_yujin</div>
<div class="clear"></div>
<div id="title2">LOCKMILE</div>
<div class="clear"></div>
<div id="box3"><img src="./img/lockmile.jpg" width="300px" height="430px"></div>
<div id="box4">Dancer &<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mentor<br><br><br>FUNKTIME 섭외<br><br><br> <br> @Sound & Dance vol.1 "2nd Winner" <br>@Do da street - vol.2 "locking judge <br> @Expand your sight vol.1"locking judge"<br> @Dream mentor "경기도지사 상" 수여<br>Performance "경기도지사 상" 수여<br><br><br> instagram<br>@continue_lockmile</div>
</section>
<div class="clear"></div>
<footer>
	
</footer>
</div>
</body>
</html>