<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
	.clear{
		clear: both;
	}
	ul,li{

		list-style-type: none;
	}
	header img{
		float: right;
	}
nav {
	background-color: #494949;
	 
}
.dropdown{
	display:inline-block;
	background-color: #494949;
	color: white;
	width:345px;
	padding: 15px;
	vertical-align: middle;
	text-align: center;

}

.dropdown:hover { 
	color: #49ff4d; 
	
 }
.dropdownContents{
	display:none;
	background-color: black;
	width: 381px;
	height: 140px;
	margin-top: 10px;
	position: relative;
	left:-18px;
	

}
.dropdownContents li{
	padding-top: 10px;

}
nav:hover .dropdownContents{
	display:block;

}
.dropdownContents a{
	text-decoration: none;
	color: white;
	

}
.dropdownContents a:hover{
	color:magenta;
}
		
	section{
		background-color: #494949;
		width: auto;
		height: 1100PX;
	
	}
	header{
		background-color: white;
		width: 1519px;
		height: 50px;
	}
	header a{
		
		position: absolute;
		top: 15px;
		left: 47%;
		color: black;
		text-decoration: none;


	}

	#title1{
		font-size: 20px;
		color: white;
		text-align: center;
		margin-top: 50px;
		margin-left: 350px;
		float: left;
		width: 100px;
		height: 30px;
		border: double; 2px white;
	}

	#box1{
		display: block;
		color: white;
		text-align: center;
		margin-top: 50px;
		margin-left: 350px;
		float: left;
		width: 800px;
		height: 30px;
		border: solid 2px #aaaaaa;
		font-size: 17px;
	}
#box1:hover {
		background-color: black;
	}
 #box1:hover #box1-1{
		display: block;
		height: 130px;
		opacity: 1;
	}
#box1-1 {
		opacity: 0;
		transition: height 2s;
		background-color: black;
		color: #494949;	
		text-align: center;
		margin-left: -2px;
		float: left;
		width: 800px;
		height: 1px;
		padding-top: 70px;
		border-left: solid 2px #aaaaaa;
		border-right: solid 2px #aaaaaa;
		border-bottom: solid 2px #aaaaaa;
		font-size: 17px;
		font-weight: bold;
	}
	
	#box2{
		display: block;
		color: white;
		text-align: center;
		margin-top: 200px;
		margin-left: 350px;
		float: left;
		width: 800px;
		height: 30px;
		border: solid 2px #aaaaaa;
		font-size: 17px;
	}
#box2:hover {
		background-color: black;
	}
 #box2:hover #box2-1{
		display: block;
		height: 130px;
		opacity: 1;
	}
#box2-1 {
		opacity: 0;
		transition: height 2s;
		background-color: black;
		color: #494949;	
		text-align: center;
		margin-left: -2px;
		float: left;
		width: 800px;
		height: 10px;
		padding-top: 70px;
		border-left: solid 2px #aaaaaa;
		border-right: solid 2px #aaaaaa;
		border-bottom: solid 2px #aaaaaa;
		font-size: 17px;
		font-weight: bold;
	}
		
#box3{
		display: block;
		color: white;
		text-align: center;
		margin-top: 200px;
		margin-left: 350px;
		float: left;
		width: 800px;
		height: 30px;
		border: solid 2px #aaaaaa;
		font-size: 17px;
	}
#box3:hover {
		background-color: black;
	}
 #box3:hover #box3-1{
		display: block;
		height: 130px;
		opacity: 1;
	}
#box3-1 {
		opacity: 0;
		transition: height 2s;
		background-color: black;
		color: #494949;	
		text-align: center;
		margin-left: -2px;
		float: left;
		width: 800px;
		height: 10px;
		padding-top: 70px;
		border-left: solid 2px #aaaaaa;
		border-right: solid 2px #aaaaaa;
		border-bottom: solid 2px #aaaaaa;
		font-size: 17px;
		font-weight: bold;
	}

	#box4{
		display: block;
		color: white;
		text-align: center;
		margin-top: 200px;
		margin-left: 350px;
		float: left;
		width: 800px;
		height: 30px;
		border: solid 2px #aaaaaa;
		font-size: 17px;
	}
#box4:hover {
		background-color: black;
	}
 #box4:hover #box4-1{
		display: block;
		height: 130px;
		opacity: 1;
	}
#box4-1 {
		opacity: 0;
		transition: height 2s;
		background-color: black;
		color: #494949;	
		text-align: center;
		margin-left: -2px;
		float: left;
		width: 800px;
		height: 10px;
		padding-top: 70px;
		border-left: solid 2px #aaaaaa;
		border-right: solid 2px #aaaaaa;
		border-bottom: solid 2px #aaaaaa;
		font-size: 17px;
		font-weight: bold;
	}

	footer{
		
		background-color: white;
		width:1520px;
		height: 50px;
	float: left;
		
	}

	
	#page{
	width: 1520px;
	margin: auto;

	
}


</style>
</head>
<body>
	<div id="page">
<header>
	<img src="./img/funktimerogo4.jpg" width="100px">
	<img src="./img/funktimerogo3.jpg" width="50px" >
	<b>
	<a href="index.html">
	ENJOY WITH FUNKTIME</a>
	</b>
</header>
<nav>
<div class="dropdown">
<ul>FUNKTIME 
	<div class="dropdownContents">
	<li><a href="FUNKTIME_menu.html#title1">History</a></li>
	<li><a href="FUNKTIME_menu.html#title2">Vol.4</a></li>
	<li><a href="FUNKTIME_menu.html#title3">Video</a></li>
</div>
  </div>
</ul>

<div class="dropdown">
<ul>FUNKTIME CREW 
	<div class="dropdownContents">
	<li><a href="CREW_menu.html#title1">ANN</a></li>
	<li><a href="CREW_menu.html#title2">LOCKMILE</a></li>
</div></div>
</ul>
<div class="dropdown">
<ul>FUNKTIME APPLY
		<div class="dropdownContents">
		<li><a href="APPLY_menu.html">Apply</a></li>
  </div></div>
</ul>
<div class="dropdown">
<ul>FAQ
		<div class="dropdownContents">
			<li><a href="#title1">FAQ</a></li>
		</div>
  </div>
</ul>
</nav>
<section>

<div id="title1">FAQ</div>
<div class="clear"></div>
<div id = "faq">
<div id="box1">1.funktime vol.4 는 언제열리나요?
<div id ="box1-1">2020년 1월 11일 문나이트에서 열립니다.</div>
</div>
<div class="clear"></div>
<div id="box2">2.참가신청하는 어떻게 하나요?
<div id="box2-1">Apply 메뉴를 참고해주세요.</div>
</div>
<div class="clear"></div>
<div id="box3">3.일반인도 관람가능한가요?
<div id="box3-1">네. 가능합니다. 일반인 관람 입장료는 20000원입니다.</div>
</div>

<div class="clear"></div>
<div id="box4">4.외부음식 반입가능한가요?
<div id="box4-1">외부음식 반입은 금지입니다. <br> 물은 참가자들에게만 제공됩니다.</div>
</div>
</section>
<div class="clear"></div>
</div>
<footer>
	
</footer>
</div>
</body>
</html>