<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
	.clear{
		clear: both;
	}
	ul,li{

		list-style-type: none;
	}
	header img{
		float: right;
	}
nav {
	background-color: #494949;
	 
}
.dropdown{
	display:inline-block;
	background-color: #494949;
	color: white;
	width:345px;
	padding: 15px;
	vertical-align: middle;
	text-align: center;

}

.dropdown:hover { 
	color: #49ff4d; 
	
 }
.dropdownContents{
	display:none;
	background-color: black;
	width: 381px;
	height: 140px;
	margin-top: 10px;
	position: relative;
	left:-18px;
	

}
.dropdownContents li{
	padding-top: 10px;

}
nav:hover .dropdownContents{
	display:block;

}
.dropdownContents a{
	text-decoration: none;
	color: white;
	

}
.dropdownContents a:hover{
	color:magenta;
}
		
	section{
		background-color: #494949;
		width: auto;
		height: 2030PX;
	
	}
	header{
		background-color: white;
		width: 1519px;
		height: 50px;
	}
	header a{
		
		position: absolute;
		top: 15px;
		left: 680px;
		color: black;
		text-decoration: none; 

	}
	#box4{

		color: white;
		text-align: center;
		margin-top: 50px;
		margin-left: 375px;
		float: left;
		width: 800px;
		height: 100px;
		border: solid 2px #505050;
	}
	#title1{
		font-size: 20px;
		color: white;
		text-align: center;
		margin-top: 50px;
		margin-left: 350px;
		float: left;
		width: 100px;
		height: 30px;
		border: double; 2px white;
	}

	#box1{
		background-image: url("./img/funktimeposter1-1.jpg");
		background-size: 250px 350px;
		margin-top: 20px;
		margin-left: 350px;
		margin-right: 50px;
		float: left;
		width: 250px;
		height: 350px;
		box-shadow: 5px 5px 5px;
		
	}

	#box1:hover{
		background-image: url("./img/funktimeposter1.jpg");
		background-size: 250px 350px;
	}
	
		#box2{
		background-image: url("./img/funktimeposter2-1.jpg");
		background-size: 250px 350px;
		margin-top: 20px;
		margin-right: 50px;
		float: left;
		width: 250px;
		height: 350px;
		box-shadow: 5px 5px 5px;
	}
	#box2:hover{
		background-image: url("./img/funktimeposter2.jpg");
		background-size: 250px 350px;
	}
		#box3{
		background-image: url("./img/funktimeposter3-1.jpg");
		background-size: 250px 350px;
		margin-top: 20px;
		float: left;
		width: 250px;
		height: 350px;
		box-shadow: 5px 5px 5px;
	}
	#box3:hover{
		background-image: url("./img/funktimeposter3.jpg");
		background-size: 250px 350px;
	}
		#title2{
		font-size: 20px;
		color: white;
		text-align: center;
		margin-top: 200px;
		margin-left: 350px;
		float: left;
		width: 100px;
		height: 30px;
		border: double; 2px white;

	}

		#box5{
		background-image: url("./img/funktimeposter4-1.jpg");
		background-size: 250px 350px;
		margin-top: 20px;
		margin-left: 350px;
		margin-right: 50px;
		float: left;
		width: 250px;
		height: 350px;
		box-shadow: 5px 5px 5px;
	}
	#box5:hover{
		background-image: url("./img/funktimeposter4.jpg");
		background-size: 250px 350px;
	}
		#box7{
		padding-top: 100px;
		color: white;
		text-align: center;
		margin-top: 40px;
		margin-left: 100px;
		float: left;
		width: 400px;
		height: 200px;
		border: solid 2px #505050;
	
	}
	#title3{
		font-size: 20px;
		color: white;
		text-align: center;
		margin-top: 200px;
		margin-left: 350px;
		float: left;
		width: 100px;
		height: 30px;
		border: double; 2px white;

	}
	#box6 {
		margin-top: 20px;
		margin-left: 350px;
		margin-right: 50px;
		float: left;
		box-shadow: 5px 5px 5px;
		
	}

	
	
	footer{
		
		background-color: white;
		width:1520px;
		height: 50px;
	float: left;
		
	}




</style>
</head>
<body>
<header>
	<img src="./img/funktimerogo4.jpg" width="100px">
	<img src="./img/funktimerogo3.jpg" width="50px" >
	<b>
	<a href="index.html">
	ENJOY WITH FUNKTIME</a>
	</b>
</header>
<nav>
<div class="dropdown">
<ul>FUNKTIME 
	<div class="dropdownContents">
	<li><a href="#title1">History</a></li>
	<li><a href="#title2">Vol.4</a></li>
	<li><a href="#title3">Video</a></li>
</div>
  </div>
</ul>

<div class="dropdown">
<ul>FUNKTIME CREW 
	<div class="dropdownContents">
	<li><a href="CREW_menu.html#title1">ANN</a></li>
	<li><a href="CREW_menu.html#title2">LOCKMILE</a></li>
</div></div>
</ul>
<div class="dropdown">
<ul>FUNKTIME APPLY
	<div class="dropdownContents"><li><a href="APPLY_menu.html">Apply</a></li>
	</div>
  </div>
</ul>
<div class="dropdown">
<ul>FAQ
		<div class="dropdownContents">
			<li><a href="FAQ_menu.html">FAQ</a></li>
		</div>
  </div>
</ul>
</nav>
<section>
	<div id="box4">FUNKTIME은<br> 락킹을 사랑하고 좋아하시는 모든 댄서들을 위해 열린 배틀 행사입니다.<br>
	강연을 주제로 하고 있지만 행사장 안에 있는 모두가 다같이 행복하게 웃으며 즐길 수 있는 행사입니다. <br>
	많은 관심과 참여부탁드립니다. </div>
<div class="clear"></div>
<div id = "title1">History</div>
<div class="clear"></div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id = "title2">Vol.4</div>
<div class="clear"></div>
<div id = "box5"></div>
<div id="box7"> FUNKTIME Vol.4 <br><br> 장소: MOON NIGHT <br> 일시: 2020년 1월 11일 <br>자세한 사항은 12월에 공지될 예정입니다. </div>
<div class="clear"></div>
<div id = "title3">Video</div>
<div class="clear"></div>
<div id= "box6">
<video width="800" height="500" src="./img/funktimevideo.mp4" controls>
</div>
</section>
<div class="clear"></div>
<footer>
	
</footer>

</body>
</html>